{
  "ConnectionStrings":{
    "ConexaoLocal":"Data Source=localhost; Initial Catalog=DB-DS-HERNAN; User Id=sa; Password=*123456HAS*;TrustServerCertificate=True"
    ,"ConexaoSomee": "workstation id=DB-DS-HERNAN.mssql.somee.com;packet size=4096;user id=HernanRoACalle;pwd=*123456HAS*;data source=DB-DS-HERNAN.mssql.somee.com;persist security info=False;initial catalog=DB-DS-HERNAN;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
